<!DOCTYPE html>
<html>
  <head>
      <title>Jimbo's Canvas</title>
    <meta charset="utf-8">
    <meta name="viewport" conten0t="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href ="canva.css">
  </head>
  <body>
    <h1>Welcome to Jimbo's Canvas</h1>
    <div class="center">
      <canvas id ="canvas" width="1000" height="450"></canvas>
    </div>

    <br>
    <div class = "shiftright">
    <label for="BrushSize" id = "BrushSizeLabel">BrushSize</label>
    <input type="range" id ="BrushSize" value = "1" max = "20" title = "BrushSize">
    <input type="color" id = "BrushColor" value="#000000">
    <label for="BrushSize" id = "TextSizeLabel">TextSize</label>
    <input type="range" id = "font-size" value="5" max = "50" title ="TextSize">
    <select id ="font-style">
      <option value="Arial">Arial</option>
      <option value="Cursive">Cursive</option>
      <option value="Courier">Courier</option>
      <option value="Fantasy">Fantasy</option>
      <option value="Sans-serif">Sans-serif</option>
    </select>
    <input type = "text" id = "Text" value = "Key words here!" title = "text_input">
  </div>
  <div class = "shiftright1">
    <span class = "bor">
    <input type="radio" id ="Filled" value = "Filled" name = "FilledOrNot"><label for = "Filled"><span><span></span></span>Filled</button>
    </span>
    <span class = "bor">
    <input type="radio" id ="Spaced" value = "Spaced" name = "FilledOrNot" checked ><label for = "Spaced"><span><span></span></span>Hollow</button>
    </span>
    <button type="button"  id = "EraserButton" title = "Eraser" class = "button"></button>
    <button type="button" id = "BrushButton" title = "Brush" class = "button"></button>
    <button type="button" id ="ClearButton" title = "Clear" class = "button"></button>
    <button type="button" id ="TextButton" title = "Text" class = "button"></button>
    <button type="button" id ="TriangleButton" title = "Triangle" class = "button"></button>
    <button type="button" id ="CircleButton" title = "Circle" class = "button"></button>
    <button type="button" id ="RectButton" title = "Rectangle" class = "button"></button>
    <button type="button" id = "Undo" title = "Undo" class = "button"></button>
    <button type="button" id ="Redo" title="Redo" class = "button"></button>
    <a id = "download" title = "download"><img class="button"src = "download.png" title = "download"></a>
    <span class = "upload"><input type="file" id = "upload"></span>
      </div>
  </body>
  <script src="canva.js"></script>
